body{
    /* overflow-y: hidden; */
    color: white;
    font-size: x-large;
    font-family: 'kanit',serif;
    font-weight: 100;
    margin: 0px;
    font-style: normal;
}

.section-1{
    display: flex;
    background: #005C97;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #363795, #005C97);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #363795, #005C97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    flex-direction: column;
    align-items:center;
    width: 100vw;
    min-height: 500px;
}

.section-1 h1{
    font-size: 52px;
    padding-top: 100px;
    text-shadow: 5px 0px 40px black;
    text-align: center;
    margin-bottom: 50px;
}

.section-1-content{
    width: 75%;
    margin-bottom: 50px;
    text-align: center;
}

@media (max-width: 576px)
{
    .section-1{
        min-height: 720px;
    }

    .section-1 h1{
        font-size: 49px;
        text-shadow: 5px 0px 40px black;
        text-align: center;
        margin-bottom: 50px;
    }

    .section-1-content p{
        text-align: justify;
    }
}

.section-2{
    margin-bottom: 50px;
}

.video-container{
    width: 300px;
    height: 300px;
    background-color: blueviolet;
    border-radius: 50%;
}

video{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

@media (max-width:992px)
{
    .custom-col{
        flex: 0 0 100%;
        padding: 30px 30px;
    }
}

.col-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-left: 20px;
}

.apply-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
}

.list-job-bg{
    height: 100%;
    width: 100vw;
    /* position: relative; */
    background: hsla(234, 80%, 88%, 1);
    background: linear-gradient(90deg, hsla(234, 80%, 88%, 1) 0%, hsla(340, 68%, 88%, 1) 50%, hsla(342, 72%, 85%, 1) 100%);
    background: -moz-linear-gradient(90deg, hsla(234, 80%, 88%, 1) 0%, hsla(340, 68%, 88%, 1) 50%, hsla(342, 72%, 85%, 1) 100%);
    background: -webkit-linear-gradient(90deg, hsla(234, 80%, 88%, 1) 0%, hsla(340, 68%, 88%, 1) 50%, hsla(342, 72%, 85%, 1) 100%);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.job-cards{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}


.card-body{
    width: auto;
    height: auto;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 380px;
    max-height: 450px;
    margin: 30px;
    border-radius: 24px;
    box-shadow: 0px 0px 23px 0.2px;
    background-color: rgba(255,255,255,0.8);
}

.card-location-title-row{
    padding: 20px 30px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    font-weight: 700;
    justify-content: space-between;   
}

.saved-job-star-icon-fill{
    color: green;
}

.saved-job-star-icon-outline{
    transition: transform 0.3s ease-in-out;
}

.saved-job-star-icon-outline:hover{
    color: green;
}

.card-divider{
    padding: 0px 30px;
    height: 5px; /* Adjust the value to increase/decrease thickness */
    background: linear-gradient(to right, #ff0099, #493240);
    border: none;
    margin: 0px 30px;
    margin-bottom: 10px;
    opacity: 1;
}

.card-job-title, .card-body-details, .card-role-description{
    padding: 0px 30px;
}

.card-job-title h2{
    margin: 0px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
}

.card-job-title p{
    font-weight: 200;
}

.card-role-description{
    display: flex;
    font-size: large;
    font-weight: 200;
    align-items: baseline;
    justify-content: space-between;
    flex-direction: row;
    /* width: 100%; */
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.card-role-description p{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2; /* Limit to 2 lines */
    line-height: 1.5; /* Adjust line height as needed */
    max-height: 3em; 
}

.card-body-details-row1, .card-body-details-row2{
    display: flex;
    font-size: large;
    font-weight: 200;
    align-items: baseline;
    justify-content: space-between;
    flex-direction: row;
}

.card-apply-button{
    display: flex;
    font-size: small;
    font-weight: 300;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding: 20px 30px;
}

.job-apply-bg{
    height: auto;
    width: 100vw;
    background: hsla(0, 87%, 79%, 1);
    background: linear-gradient(90deg, hsla(0, 87%, 79%, 1) 0%, hsla(6, 77%, 85%, 1) 100%);
    background: -moz-linear-gradient(90deg, hsla(0, 87%, 79%, 1) 0%, hsla(6, 77%, 85%, 1) 100%);
    background: -webkit-linear-gradient(90deg, hsla(0, 87%, 79%, 1) 0%, hsla(6, 77%, 85%, 1) 100%);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.job-apply-grid
{
    display: grid;
    width: 100vw;
    min-height: 100vh;
    height: auto;
    margin: 20px;
    grid-template-columns: 4fr 2fr;
}

.main-grid{
    grid-area:  1/1/2/2;
    padding: 20px;
    padding-bottom: 0px;
    text-shadow: 0px 0px 3px black;
    /* background-color: rgba(255,0,0,0.4); */
    border-radius: 20px;
}

.main-grid h1{
    font-size: 50px; 
}

.main-grid p{
    text-shadow: none;
    color: black;
    font-weight: 200;
}

.side-grid{
    margin: 0px 20px;
    /* padding: 50px; */
    grid-area: 1/2/2/3;
    background-color: rgba(0,0,0,0.4);
    border-radius: 20px;
}

.job-apply-screen-divider{
    height: 5px; 
    background: linear-gradient(to right, #ff0099, #493240);
    border: none;
    opacity: 1;
}

.job-apply-screen-header-row,.job-apply-screen-second-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.job-apply-screen-side-screen-col{
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

.job-apply-screen-side-screen-col li{
    padding: 10px 2px;
}

.job-apply-screen-side-screen-col-heading{
    display: flex;
    padding: 50px 0px 10px 0px ;
    flex-direction: row;
    justify-content: center;
}

.job-apply-screen-side-screen-col-body{
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    padding-top: 10px;
    justify-content: flex-start
}

.job-apply-screen-main-screen-col-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 84.8813%;
}

.job-apply-screen-main-screen-col-container-row2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
/* 
.job-apply-fill-form-screen-bg{
    height: 100%;
    width: 100vw;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(135deg, #FFCCBC, #C8E6C9);
    height: 100vh;
    font-weight: 100;
    font-size: 23px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.job-apply-fill-form-container{
    height: 90%;
    width: 80%;
    background-color: rgba(0,0,0,0.7);
    border-radius: 30px;
    overflow-y: scroll;
    padding-top: 50px;
    padding-left: 70px ;
    padding-right: 70px ;
}

.job-apply-fill-form-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input-field{
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 1px 0px;
    height: 30px;
    margin-left: 10px;
    outline: none;
}

.input-field:focus{
    box-shadow: 0px 0px 4px 0px #4CAF50;
    border: 2px solid green 
}

.job-apply-fill-form-address-column{
    display: flex;
    flex-direction: column;
} */

.job-apply-fill-form-screen-bg{
    height: 100%;
    width: 100vw;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(135deg, #FFCCBC, #C8E6C9);
    height: 100vh;
    font-weight: 100;
    font-size: 23px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.job-apply-fill-form-container{
    height: 80%;
    width: 75%;
    background-color: rgba(0,0,0,0.7);
    border-radius: 30px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    padding-top: 0px;
    padding-left: 70px ;
    padding-right: 70px ;
}
h1{
    margin-bottom: 0px;
}

.job-apply-fill-form-row-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 80px;
}

.row-mod{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.job-apply-fill-form-row-1{
    display: flex;
    width: 386.9px;
    flex-direction: row;
    align-items: center;
    /* flex-wrap: wrap; */
    justify-content: space-between;
}

.job-apply-fill-form-row-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* flex-wrap: wrap; */
    justify-content: space-between;
}

.job-apply-fill-form-row-3{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* flex-wrap: wrap; */
    width: 386.9px;
    justify-content: space-between;
}

.job-apply-fill-form-row-4{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* flex-wrap: wrap; */
    justify-content: space-between;
}

.gender-main-row{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.job-apply-fill-form-row-5{
    display: flex;
    flex-direction: row;
    width: 368.63px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.job-apply-fill-form-row-6{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 400px;
}

label{
    margin-bottom: 30px;
}

input{
    margin-bottom: 30px;
}

select{
    margin-bottom: 30px;
}

@media (max-width: 1194px)
{
    .job-apply-fill-form-container{
        /* width: 60%; */
    }

    .gender-main-row{
        flex-direction: row;
        display: flex;
        width: auto;
    }

    input{
        flex: 1;
        max-width: 50%;
        margin-bottom: 30px;
    }

    label{
        width: 155px;
        min-width: 50%;
        margin-bottom: 30px;
    }

    select{
        margin-bottom: 30px;
    }

    .row-mod{
        display: flex;
        flex-direction: column;
    }
    .job-apply-fill-form-row-1{
        width: auto;
    }

    .job-apply-fill-form-row-5{
        width: 100%;
        /* flex-wrap: wrap; */
        /* justify-content: space-between; */
    }

    .job-apply-fill-form-row-4{
        width: auto;
    }
    .job-apply-fill-form-row-6{
        width: auto;
    }
    .job-apply-fill-form-row-3{
        width: auto;
    }
}

@media (max-width:1245px)
{
    .job-apply-grid{
        display: grid;
        width: 100vw;
        min-height: 100vh;
        width: 100vw;
        margin: 20px;
        grid-template-rows: 2fr 2fr;
    }
    .main-grid{
        grid-area:  1/1/2/3;
        padding: 20px;
        padding-bottom: 0px;
        text-shadow: 0px 0px 3px black;
        /* background-color: rgba(255,0,0,0.4); */
        border-radius: 20px;
    }
    .side-grid{
        margin: 0px 20px;
        /* padding: 50px; */
        grid-area: 2/1/3/3;
        background-color: rgba(0,0,0,0.4);
        border-radius: 20px;
    }
}
